<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame.cs">
    <Files>
      <File FileName="Assets\Scripts\CardManager.cs" Line="103" Column="27" />
      <File FileName="Assets\Scripts\Cards\HeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\VillainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGame.cs" Line="128" Column="69" />
      <File FileName="Assets\Scripts\Cards\SchemeTwist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\Schemes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\Villain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\Mastermind.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>