<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Cards\Hero.cs" Line="3" Column="8" />
      <File FileName="Assets\Scripts\Cards\ByStander\Bystander.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Cards\Card.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Cards\Villain.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\MainGame.cs" Line="38" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>